REACT_APP_FACEBOOK_URL = https://www.facebook.com/profile.php?id=100040959230567
REACT_APP_INSTA_URL = https://www.instagram.com/vikas_0312_/
REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/vikas-singh-waraich
REACT_APP_GITHUB_URL = https://github.com/0303vikas
REACT_APP_BASIC_IMAGE_URL = https://images.pexels.com/photos/2011173/pexels-photo-2011173.jpeg?auto=compress&cs=tinysrgb&w=600